{
  "name": "learning-ai-minutes-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check server.mjs && node --check test-server.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node test-server.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
